@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Roboto', sans-serif;
}

:root {
    --itemSize: 0px;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    align-items: center;
    justify-content: space-between;
}

main {
    display: flex;
    gap: 20px;
}

main > .settings {
    height: 600px;
    width: 200px;
    box-shadow: -5px 5px 5px 1px rgba(0, 0, 0, .2), 1px -1px 2px 1px rgba(0, 0, 0, .2);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.settings  #color {
    height: 100%;
    width: 100%;
    opacity: 0%;
    cursor: grab;
} 

.settings  .color-div {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid rgba(0,0,0,.2);
    background-color: #121212;
}

.settings .slider-div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.settings > button {
    height: 50px;
    width: 150px;

    font-size: 18px;
    font-weight: bold;

    border: 2px rgba(0, 0, 0, .75) solid;
    border-radius: 5px;
    background-color: white;
    
    transition: 200ms ease-in-out;
}

button:hover {
    cursor: grab;
}

main > .gridContainer {
    height: 600px;
    width: 600px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2), -1px -1px 2px 1px rgba(0, 0, 0, .2);

    display: grid;
    grid-template-columns: repeat(auto-fit, var(--itemSize));
    user-select: none;
}

header, footer {
    background-color: #1d1d1d;
    color: white;
    font-weight: bold;
    width: 100%;
    height: 60px;
    display: grid;
}

header {
    height: 100px;
}

header > h1 {
    place-self: center;
}

footer > p {
    place-self: center;
}